# Book-Catalogue

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: administration_about.xml  administration_donate.xml  administration_functions.xml  administration_librarything.xml  book_edit_base.xml  booklist_preferences.xml  booklist_style_properties.xml  booklist_styles_edit_list.xml  booksonbookshelf.xml  event_list.xml  field_visibility.xml  goodreads_register.xml  goodreads_search_criteria.xml  goodreads_work_list.xml  help.xml  list_authors.xml  list_bookshelves.xml  main_menu.xml  other_preferences.xml  search_catalogue_criteria.xml  task_list.xml
res/layout-de/: goodreads_search_criteria.xml
res/layout-land/: booksonbookshelf.xml
res/values/: colors.xml  styles.xml  themes.xml
res/values-v11/: themes.xml
src/com/eleybourn/bookcatalogue/: AdministrationAbout.java  AdministrationDonate.java  AdministrationFunctions.java  AdministrationLibraryThing.java  BookCatalogueApp.java  BookDetailsAbstract.java  BookEdit.java  BookEditAnthology.java  BookEditFields.java  BookEditFragmentAbstract.java  BookEditLoaned.java  BooksOnBookshelf.java  Bookshelf.java  FieldVisibility.java  Fields.java  Help.java  MainMenu.java  MenuHandler.java  OtherPreferences.java  SearchCatalogue.java  TaskListActivity.java
src/com/eleybourn/bookcatalogue/booklist/: BooklistPreferencesActivity.java  BooklistStylePropertiesActivity.java  BooklistStylesActivity.java
src/com/eleybourn/bookcatalogue/compat/: BookCatalogueActivity.java  BookCatalogueFragment.java
src/com/eleybourn/bookcatalogue/cropper/: CropHighlightView.java
src/com/eleybourn/bookcatalogue/dialogs/: PartialDatePicker.java  StandardDialogs.java
src/com/eleybourn/bookcatalogue/filechooser/: FileChooser.java
src/com/eleybourn/bookcatalogue/goodreads/: GoodreadsExportFailuresActivity.java  GoodreadsRegister.java  GoodreadsSearchCriteria.java  GoodreadsSearchResults.java  GoodreadsUtils.java
src/com/eleybourn/bookcatalogue/utils/: SimpleTaskQueueProgressFragment.java  Utils.java
