apply plugin: 'com.android.application'

if(project.hasProperty("BookCatalogue.signing")
        && new File(project.property("BookCatalogue.signing")).exists()) {
    apply from: project.property("MyProject.signing");
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Compile all libraries from 'libs' folder
    implementation fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    lintOptions {
        disable 'MissingTranslation'
    }
    // !!! Commented to use values from the manifest
//    defaultConfig {
//        minSdkVersion 7
//        targetSdkVersion 16
//        versionCode 169
//    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}
